{
  "connectStringsv1": "Server=(localdb)\\MSSQLLocalDB;Database=FakeTwitterV1;Integrated Security=True;TrustServerCertificate=True;",
  "connectStringsv2": "Server=(localdb)\\MSSQLLocalDB;Database=FakeTwitterV2;Integrated Security=True;TrustServerCertificate=True;"

}