{
  "connectStrings": "Server=(localdb)\\MSSQLLocalDB;Database=MigrationInheritance;Integrated Security=True;TrustServerCertificate=True;",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MigrationInheritance;Integrated Security=True;TrustServerCertificate=True;"
  }
}